<?php
$a = 5; //целое (int)
$b = '05';// строка (str) 
var_dump($a == $b);  /* Тип динамический и сравнивает их 5=5 true (bool) */ 
var_dump((int)'012345');     // Так как не может целое число выводить с 0 
//можно вывести через print_r ('012345')
var_dump((float)123.0 === (int)123.0); // Сравнения двух разных типов FALSE иначе (float)123.0 === (float)123.0) TRUE
var_dump((int)0 === (int)'hello, world'); // На сравнения, в строке нет численных символов, а 0="" можно такой пример привести ((int)0 === (int)'hell0, w0rld')
?>

/*
5. *Используя только две переменные, 
поменяйте их значение местами. Например, 
если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. 
Дополнительные переменные использовать нельзя.
Решение:*/

$a = 10;
$b = 20;
echo $a,"<br>",$b, "<hr>";
$b=$a;
$a += $b;
echo "Вариант 1: <br>",$a, "<br>", $b;
$a . $b;
echo "<br> Вариант 2: <br>", $a, "<br>",$b;
echo "<hr>";
